1.1.4 (2017-01-10)
==================
- made the plugin compatible with SQLite

1.1.3 (2017-01-04)
==================
- added the option of reordering sidebar items
- improved internal functions

1.1.2 (2016-12-19)
==================
- upgraded javascript libraries
- fixed redirection problems on IE
- fixed sidebar problems on IE
- fixed errors when running cleandb.sh

1.1.2 (2016-12-13)
==================
- fixed errors when using quick language change menu

1.1.1 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.1 (2016-11-30)
==================
- updated the maxmind database
- updated test class
- added unit tests
- added support for license key
- optimized the plugin code
- changed asl url

1.0.9 (2016-11-16)
==================
- made plugin compatible with db_prefix
- removed references to legacy functions

1.0.8 (2016-11-07)
==================
- added an function to create setting help popups

1.0.7 (2016-10-11)
==================
- fixed adding scripts and stylesheets so they don't use full url

1.0.6 (2016-09-27)
==================
- enabled setting skin via a url parameter

1.0.5 (2016-09-20)
==================
- changed the url function to recognize proxy addresses
- fixed the database functions to properly format bool values before saving

1.0.4 (2016-09-06)
==================
- added the Apps button on the toolbar for easy access to Roundcube Plus plugins

1.0.3 (2016-08-15)
==================
- fixed the Geo::getCountryName() warning

1.0.2 (2016-08-08)
==================
- upgraded to be compatible with RC 1.2.1
- upgraded to be compatible with mysql 5.7

1.0.1 (2016-07-04)
==================
- fixed problems with sorting the message list and changing the order of message columns

1.0 (2016-06-01)
================
- initial release
