1.2.1 (2017-01-11)
==================
- added unit tests

1.2 (2017-01-04)
==================
- added new protected properties to make the plugin compatible with upgraded xframework

1.1.9 (2016-12-19)
==================
- fixed quick skin switching in larry on IE
- fixed messagesieve settings page layout

1.1.8 (2016-12-13)
==================
- fixed disappearing skin/language/color change menu in Firefox

1.1.7 (2016-12-09)
==================
- made plugin compatible with xactivate
- updated license agreement

1.1.6 (2016-11-30)
==================
- fixed compose textarea height
- corrected a typo in the localization file
- made plugin compatible with the updated framework

1.1.5 (2016-11-16)
==================
- removed references to legacy functions

1.1.4 (2016-11-07)
==================
- added a config option to disable the menu skin selection
- added a config option to disable the menu language selection
- added a config option to change the message preview branding watermark image
- added a config option to change the default skin colors
- changed the delete icon to trash and junk icon to recycle
- changed the vendor icon on the login page

1.1.3 (2016-10-17)
==================
- added print logo config option
- set the print background to white in all skins

1.1.2 (2016-10-11)
==================
- made plugin compatible with the new way of including assets
- made plugin compatible with xbackground

1.1.1 (2016-10-04)
==================
- UI tweaks

1.1 (2016-09-27)
================
- added quick skin selection box to the interface options popup
- added support for interface options in Larry

1.0.9 (2016-09-20)
==================
- improved the handling of skin logos

1.0.8 (2016-09-06)
==================
- added a new mobile swipe gesture to mark messages as read/unread
- minor changes to make the plugin compatible with upgraded xframework

1.0.7 (2016-08-16)
==================
- fixed the color problems with mce dialog buttons on RC < 1.2.1

1.0.6 (2016-08-15)
==================
- fixed the color problems with mce dialog buttons

1.0.5 (2016-08-08)
==================
- upgraded to be compatible with RC 1.2.1

1.0.4 (2016-07-04)
==================
- fixed disabled text color
- fixed contextmenu popup icons display

1.0.3 (2016-06-14)
==================
- hiding desktop filter and search controls if they overlay toolbar buttons

1.0.2 (2016-06-06)
==================
- added folder actions to mobile options menu
- added selection actions to mobile options menu
- fixed the message pager mobile layout

1.0.1 (2016-06-02)
==================
- added message list display and sorting options to mobile skins

1.0 (2016-06-01)
================
- initial release
